<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nest_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"/>

    <!--
    beforeDescendants：父容器会比其子控件率先获得焦点。
    afterDescendants：如果没有任何子控件要获得焦点的话，那么父容器才会获得焦点。
    blocksDescendants：父容器会阻止其子控件获得焦点（也就是说焦点会由父容器获得）。
    -->

</RelativeLayout>
