<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="336dp"
    android:layout_height="426dp"
    android:background="@drawable/img_card_background"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.ttyun.recyclerviewwiki.tantan.widget.RoundImageView
            android:id="@+id/tantan_card_avatar_iv"
            android:layout_width="match_parent"
            android:layout_height="326dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:radius="7.5dp"
            tools:src="@drawable/img_avatar_01"/>

        <!--<ImageView
            android:id="@+id/tantan_card_avatar_iv"
            android:layout_width="match_parent"
            android:layout_height="326dp"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/img_avatar_01"/>-->

        <ImageView
            android:id="@+id/tantan_card_dislike_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:alpha="0"
            android:src="@drawable/img_dislike"
            tools:alpha="255"/>

        <ImageView
            android:id="@+id/tantan_card_like_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:alpha="0"
            android:src="@drawable/img_like"
            tools:alpha="255"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tantan_card_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="小姐姐"/>

        <TextView
            android:id="@+id/tantan_card_age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tantan_card_name_tv"
            android:layout_below="@id/tantan_card_name_tv"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_age"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            tools:text="♀ 23"/>

        <TextView
            android:id="@+id/tantan_card_constellation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tantan_card_name_tv"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tantan_card_age_tv"
            android:background="@drawable/shape_constellation"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            tools:text="处女座"/>

        <TextView
            android:id="@+id/tantan_card_occupation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tantan_card_name_tv"
            android:layout_below="@id/tantan_card_age_tv"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#cbcbcb"
            tools:text="IT/互联网"/>

    </RelativeLayout>
</LinearLayout>